setwd("C:\\Users\\it24100363\Desktop\IT24100363 Lab 2 PS")
SETWD("C:\\Users\\it24100363\\Desktop\\IT24100363")
setwd("C:\\Users\\it24100363\\Desktop\IT24100363")
setwd("C:\\Users\\it24100363\\Desktop\\IT24100363")
getwd()
Delivery_Times<-read.table("Exercise - Lab 05.txt",header=TRUE,sep=",")
attach(Delivery_Times)
histogram<-hist(Delivery_Times$Delivery,breaks=seq(20,70,length=10),right = TRUE,main="Histogram Of Delivery Times", xlab="Delivery Times", ylab="Frequency")
breas<-round(histogram$breaks)
breaks
breaks<-round(histogram$breaks)
breaks
freq<-histogram$counts
freq
mids<-histogram$mids
mids
classes<-c()
for(i in 1:length(breaks)-1){
classes[i]<-paste0("[",breaks[i],",",breaks[i+1],"]")
}
cblind(classes=classes,frequency=freq)
cbind(classes=classes,frequency=freq)
lines(mids,freq)
plot(mids,freq,type="1", main="frequency polygon for deliver",xlab="deliver times",ylim=c(0,max(freq)))
plot(mids,freq,type="l", main="frequency polygon for deliver",xlab="deliver times",ylim=c(0,max(freq)))
cum..freq<-cumsum(freq)
cum.freq<-cumsum(freq)
cum.freq
new <-c()
for(i in 1:length(breaks)){
if(i==1){
new[i]=0
}else{
new[i]=cum.freq[i-1]
}
}
par(mar=c(4,4,2,1))
plot(breaks,new,type="l",main="cumulative frequency polygon for deliver times",xlab="deliver times",ylab="cumulative frequency",ylim=c(0,max(freq)))
cbind(upper=breaks,cumfreq=new)
